<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/covid"
        android:title="Covid">

        <menu>
            <item
                android:id="@+id/hot_spots"
                android:title="HotSpots"
                android:icon="@drawable/ic_virus"
                android:iconTint="@color/white"/>
        </menu>

    </item>

    <item
        android:id="@+id/geofences"
        android:title="Geofence">

        <menu>
            <item
                android:id="@+id/my_geofences"
                android:title="My Geofences"
                android:icon="@drawable/ic_location"/>
        </menu>

    </item>

    <item
        android:id="@+id/search"
        android:title="Search">

        <menu>
            <item
                android:id="@+id/places"
                android:title="Places"
                android:icon="@drawable/ic_place"/>

            <item
                android:id="@+id/restaurants"
                android:title="Restaurants"
                android:icon="@drawable/ic_restaurant"/>

        </menu>

    </item>

    <item
        android:id="@+id/black_spots"
        android:title="Black Spots">

        <menu>
            <item
                android:id="@+id/accidental_areas"
                android:title="Accidental Prone Areas"
                android:icon="@drawable/ic_black_spot"/>

            <item
                android:id="@+id/search_blackspot"
                android:title="View Black Spots"
                android:icon="@drawable/ic_baseline_preview_24"/>

        </menu>

    </item>

<!--    <item-->
<!--        android:id="@+id/about"-->
<!--        android:title="About">-->

<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/know_nearby"-->
<!--                android:title="Know Your NearBy"-->
<!--                android:icon="@drawable/ic_icon"/>-->
<!--        </menu>-->
<!--    </item>-->


</menu>