<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_layout"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">
    <!--tools:context=".musicFragment"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/places"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button"
                android:text="Places"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/covid"
                app:layout_constraintEnd_toStartOf="@+id/restraunts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restraunts"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custome_button_ext"
                android:text="Restraunts"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/geofence"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/places"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/covid"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="231dp"
                android:background="@drawable/custom_button"
                android:text="Covid Hotspots"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/geofence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/places" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/geofence"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="221dp"
                android:background="@drawable/custome_button_ext"
                android:text="My Geofences"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/covid"
                app:layout_constraintTop_toBottomOf="@+id/restraunts" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>

