<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageid"
            android:layout_toRightOf="@+id/imageid"
            android:text="Name"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageid"
            android:layout_toRightOf="@+id/imageid"
            android:text="Radius"
            android:textColor="#a9a9a9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/radius"
            android:layout_toRightOf="@+id/imageid"
            android:text="Type"
            android:textColor="#a9a9a9"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/deleteCL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Name"
            android:layout_alignEnd="@+id/type"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-80dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/colorPrimary" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>