<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/zone_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:hint="Zone"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/create_geofence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="create"
        android:textColor="@color/white"
        android:layout_margin="2dp"/>

</LinearLayout>